
body
{
  
  width: 90%;
  
  padding: 15px;
  margin: 20px auto;
  font-family: 'Carrois Gothic', sans-serif;
  font-size:18px;
  background-color: slategrey;
  color: white;
}
nav{
    padding-bottom: 50px;
}
.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1fr);
    
  }
  
  
  
  .item1 {
    grid-column: 1 / 5;
  }
  
  .item1 h1{
      color:white;
      font-family: fantasy;
  }
  
  .item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  .item2 img{
      width: 80%;
  }
  .item3 {
    grid-column: 3 / 5;
  }
.work h2
{
    text-align: center;
}
.work {
    display: grid;
    grid-gap: 20px;
        grid-template-columns: 400px 400px 400px ;
       
    
}
.work img{
width:70%;}



a
{
    color: lightcoral;
    text-decoration: none;
    }
a:visited
{
    color: coral;
}
a:hover 
{
    background-color: cadetblue;
}


 
.footer
{
    margin-top: 120px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    background-color:rgb(55, 78, 78);
    text-align: center;
}
.footer h2
{
     border: none;
     color: white;
}
.footer a
    {
    color: linen;
    text-decoration: none;
    }